server.port=8000
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/jeonse
spring.datasource.username=root
spring.datasource.password=carpediem3589@
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
mybatis.mapper-locations:classpath:mapper/*.xml
